name: DRLTT-SDK Docker Image CI

on:
  push:
    branches: [ "main", "github-cicd-test" ]
  pull_request:
    branches: [ "main", "github-cicd-test" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the DRLTT-SDK Docker image
      run: docker image build --tag drltt-sdk:dev-$(date +%s) - < sdk/Dockerfile
